<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
      type="image/x-icon" />
  </head>
  <body>
    <div class="main-container">
      <div class="content-wrapper">
        <nav>
          <div class="name">
            <strong
              >ragi____ni
              <i class="material-icons" style="font-size: 15px"
                >expand_more</i
              ></strong
            >
          </div>
          <div class="add-menu-icon">
            <i class="material-icons" style="font-size: 20px">add_box</i>
            <i class="material-icons" style="font-size: 20px">menu</i>
          </div>
        </nav>
        <div class="profile-top-section">
          <div class="dp">
            <figure><img src="./img/raginidp.jpg" /></figure>
          </div>

          <div class="connections">
            <h4>210 <span>Posts</span></h4>

            <h4>740 <span>Followers</span></h4>

            <h4>183 <span>Following</span></h4>
          </div>
        </div>

        <div class="about-us">
          <p>
            <img src="./img/blueimage.png" />रागिनी महोबिया<img
              src="./img/blueimage.png" />
          </p>
          <p>
            <img src="./img/pattiimage.png" alt="leaves-icon" />....<img
              src="./img/bluecircle.png" />सत्यमेव जयते<img
              src="./img/bluecircle.png" />....<img
              src="./img/pattiimage.png"
              alt="सत्यमेव जयते" />
          </p>
          <p>
            <img src="./img/pattiimage.png" />....<img
              src="./img/flageimage.png" />हिंदुस्तान<img
              src="./img/flageimage.png" />.....<img
              src="./img/pattiimage.png" />
          </p>
          <p>
            <img src="./img/pattiimage.png" />....<img
              src="./img/omimage.png" />महादेव<img
              src="./img/happyimage2.png" />.....<img
              src="./img/pattiimage.png" />
          </p>
          <p>
            <img src="./img/pattiimage.png" />....ANIMAL LOVER<img
              src="./img/happyimage.png" />.....<img
              src="./img/pattiimage.png" />
          </p>
        </div>
        <div class="profile-actions">
          <span>Edit profile</span>
          <span>Share profile</span>
          <span class="person-add"
            ><i class="material-icons">person_add</i></span
          >
        </div>
        <div class="highlights">
          <div class="profile-name">
            <img src="./img/rgdvimage.jpg" />
            <h5>
              KITTU
              <img src="./img/dilimage.png" style="width: 12px; height: 12px" />
            </h5>
          </div>
          <div class="profile-name">
            <img src="./img/firstimage.jpg" />
            <h5>
              SITTU
              <img src="./img/dilimage.png" style="width: 12px; height: 12px" />
            </h5>
          </div>
          <div class="profile-name">
            <img src="./img/secondimage.jpg" />
            <h5>
              GORA
              <img src="./img/dilimage.png" style="width: 12px; height: 12px" />
            </h5>
          </div>
          <div class="profile-name">
            <img src="./img/thirdimage.jpg" />
            <h5>
              GUNU
              <img src="./img/dilimage.png" style="width: 12px; height: 12px" />
            </h5>
          </div>
        </div>
        <div class="post-wrapper">
          <div class="post-icons">
            <span class="active"><i class="material-icons">grid_on</i></span>
            <span><i class="material-icons">movie</i></span>
            <span><i class="material-icons">assignment_ind</i></span>
          </div>
          <div class="all-post">
            <div class="post-1">
              <img src="./img/rgdvimage.jpg" />

              <img src="./img/raginidp.jpg" />

              <img src="./img/thirdimage.jpg" />

              <img src="./img/thirdimage.jpg" />

              <img src="./img/rgdvimage.jpg" />

              <img src="./img/firstimage.jpg" />

              <img src="./img/raginidp.jpg" />

              <img src="./img/thirdimage.jpg" />

              <img src="./img/thirdimage.jpg" />

              <img src="./img/rgdvimage.jpg" />

              <img src="./img/firstimage.jpg" />
            </div>
          </div>
          <div class="fixed-icons">
            <span><i class="material-icons">home</i></span>
            <span><i class="material-icons">search</i></span>
            <span><i class="material-icons">add_box</i></span>
            <span><i class="material-icons">movie</i></span>
            <span><img src="./img/raginidp.jpg" /></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
